<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>java-tomcat-maven-example</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.2</version>
    </dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <scm>
    <connection>scm:svn:https://github.com/Shweta1319/Baner_War.git</connection>
    <developerConnection>scm:svn:https://github.com/Shweta1319/Baner_War.git</developerConnection>
    <url>https://github.com/Shweta1319/Baner_War.git</url>
  </scm>
  
   <distributionManagement>
    <repository>
      <id>nexus-snapshots</id>
      <url>http://ec2-18-222-185-192.us-east-2.compute.amazonaws.com:8081/repository/maven-snapshots/</url>
   </repository>
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://ec2-18-222-185-192.us-east-2.compute.amazonaws.com:8081/repository/maven-snapshots/</url>
   </snapshotRepository>
</distributionManagement>
  
  <build>
    <finalName>java-tomcat-maven-example</finalName>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration> <!-- Compile java 7 compatible bytecode -->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-deploy-plugin</artifactId>
         <version>2.8.1</version>
         <executions>
            <execution>
               <id>default-deploy</id>
               <phase>deploy</phase>
               <goals>
                  <goal>deploy</goal>
               </goals>
            </execution>
         </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.github.jsimone</groupId>
                  <artifactId>webapp-runner</artifactId>
                  <version>8.5.11.3</version>
                  <destFileName>webapp-runner.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
        <id>sonar</id>
        <activation>
        <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
        <sonar.host.url>http://18.220.42.70:9000</sonar.host.url>
        </properties>
    </profile>
</profiles>
</project>
